# ParkingLotMikael

./: .gitignore
ParkingLotKata/: ParkingLotKata.sln
ParkingLotKata/ParkingLotKata/: Bus.cs  BusSizeStrategy.cs  BusStrategy.cs  Car.cs  CarSizeStrategy.cs  CarStrategy.cs  DefaultBus.cs  DefaultCar.cs  DefaultHeli.cs  DefaultMoto.cs  Driver.cs  ElectricBusStrategy.cs  ElectricCarStrategy.cs  HeliStrategy.cs  Helicopter.cs  HelicopterSizeStrategy.cs  HelicopterStrategy.cs  IAddDayStrategy.cs  IParkingLotSizeStrategy.cs  LongTermBusStrategy.cs  LongTermCarStrategy.cs  MotorType.cs  Motorcycle.cs  MotorcycleSizeStrategy.cs  MotorcycleStrategy.cs  ParkingLot.cs  ParkingLotKata.csproj  TrumpCarStrategy.cs  Vehicle.cs  VehicleType.cs  When_A_Bus_Stays_For_3_Or_More_Days.cs  When_A_Bus_Stays_For_One_Day.cs  When_A_Car_Stays_For_6_Or_More_Days.cs  When_A_Car_Stays_For_One_Day.cs  When_A_Helicopter_Stays_For_One_Day.cs  When_A_Helicopter_Stays_For_Two_Days.cs  When_A_MotorCycle_Stays_For_One_Day.cs  When_A_Vehicle_Attempts_To_Enter_A_Full_Lot.cs  given_a_parking_lot.cs
ParkingLotKata2/: ParkingLotKata2.sln
ParkingLotKata2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ParkingLotKata2/ConsoleApp2/: .env  ConsoleApp2.csproj  MongoMapping.cs  ParkingLotSerializer.cs  Program.cs
ParkingLotKata2/ParkingLot.Data/: DatabaseSettings.cs  DbContext.cs  IDbContext.cs  ParkingLot.Data.csproj  VehicleRepository.cs
ParkingLotKata2/ParkingLotKata2/: Bus.cs  BusCostCalculationStrategy.cs  BusCostWithdrawalStrategy.cs  CalculateSpaces.cs  Car.cs  CarCostCalculationStrategy.cs  CarCostWithdrawalStrategy.cs  DiscountWithdrawalStrategy.cs  Driver.cs  ElectricCar.cs  Helicopter.cs  (+30 more)
ParkingLotKata2/XUnitTestProject1/: When_a_Car_Parks.cs  When_a_Vehicle_Parks_In_A_Parking_Lot.cs  XUnitTestProject1.csproj  when_calculating_spaces.cs
ParkingLotKata2/XUnitTestProject1/VehicleCostWithdrawal/: with_invalid_vehicle_type.cs  with_valid_vehicle_type.cs
ParkingLotKata2/XUnitTestProject1/when_creating_a_cost_calculation_strategy/: with_invalid_vehicle_type.cs  with_valid_vehicle_type.cs
ParkingLotKata2/XUnitTestProject1/when_discounting_long_term_parking/: when_vehicle_has_stayed_for_3_or_more_days.cs  when_vehicle_has_stayed_for_6_or_more_days.cs
ParkingLotKata2/XUnitTestProject1/when_parking/: given_a_parking_lot.cs  when_Parking_A_Vehicle.cs  when_calculating_spaces.cs  when_parking_a_vehicle_with_valid_license.cs  when_parking_lot_has_enough_space.cs  when_parking_lot_is_full.cs  when_unparking_a_known_vehicle.when_parking_lot_is_full.cs
ParkingLotKata2/XUnitTestProject1/when_unparking/: when_the_driver_do_not_have_enough_money.cs  when_unparking_a_known_vehicle.cs  when_unparking_a_known_vehicle.when_parking_lot_is_full.cs  when_unparking_a_vehicle.cs  when_unparking_an_unknown_vehicle.cs
ParkingLotKata2/XUnitTestProject1/when_withdrawing_the_cost/: when_withdrawing_cost_for_a_bus.cs  when_withdrawing_cost_for_a_motorcycle.cs  when_withdrawing_the_cost_for_a_car.cs  when_withdrawing_the_cost_for_a_car_with_trump_sticker.cs  when_withdrawing_the_cost_for_a_electric_car.cs  when_withdrawing_the_cost_of_a_helicopter.cs
(+9 files in other folders)
